# Advanced-JWT-Authentication-System

./: Advanced-JWT-Authentication-System.sln  README.md
Advanced-JWT-Authentication-System/: Advanced-JWT-Authentication-System.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Advanced-JWT-Authentication-System/Controllers/: WeatherForecastController.cs
Advanced-JWT-Authentication-System/Controllers/Authentication/: AuthenticationController.cs
Advanced-JWT-Authentication-System/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Advanced-JWT-Authentication-System/Models/Authentication/: GoogleSignInModel.cs  GoogleTokenResponse.cs  LoginModel.cs  RegistrationModel.cs
Advanced-JWT-Authentication-System/Models/Db/: Auditlog.cs  Refreshtoken.cs  Role.cs  User.cs  Userrole.cs  authenticationContext.cs
Advanced-JWT-Authentication-System/Models/Results/: ExecutionResult.cs
Advanced-JWT-Authentication-System/Pages/Authentication/: LoginPage.cshtml  LoginPage.cshtml.cs  RegistrationPage.cshtml  RegistrationPage.cshtml.cs
Advanced-JWT-Authentication-System/Pages/Home/: Index.cshtml  Index.cshtml.cs
Advanced-JWT-Authentication-System/Pages/Shared/: _Layout.cshtml
Advanced-JWT-Authentication-System/Properties/: launchSettings.json
Advanced-JWT-Authentication-System/Repositories/: GenericRepository.cs  UserRepository.cs
Advanced-JWT-Authentication-System/wwwroot/css/: main.css
Advanced-JWT-Authentication-System/wwwroot/js/: login.js  register.js
